automeas-ui/_MVG/MVG.xaml

<Window x:Class="automeas_ui._MVG.MVG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:automeas_ui._MVG"
        xmlns:view="clr-namespace:automeas_ui._MVG.View"
        xmlns:viewm="clr-namespace:automeas_ui._MVG.ViewModel"
        mc:Ignorable="d"
        Title="MVG" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="MainTemplate" DataType="{x:Type viewm:MainViewModel}">
            <view:MainView/>
        </DataTemplate>
        <DataTemplate x:Key="PlaceholderTemplate" DataType="{x:Type viewm:MainViewModel}">
            <view:EmptyView/>
        </DataTemplate>
        <DataTemplate x:Key="MinimapTemplate" DataType="{x:Type viewm:MainViewModel}">
            <view:MinimapView/>
        </DataTemplate>
        <DataTemplate x:Key="UndoRedoTemplate" DataType="{x:Type viewm:MainViewModel}">
            <view:EmptyView/>
        </DataTemplate>
        <DataTemplate x:Key="MoveCreatorTemplate" DataType="{x:Type viewm:MainViewModel}">
            <view:MoveCreatorView/>
        </DataTemplate>
        <DataTemplate x:Key="HomeViewModel" DataType="{x:Type viewm:MainViewModel}">
            <view:HomeView/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    Content="❌"
                    FontSize="32"
                    HorizontalAlignment="Right"
                    Margin="0,0,7,0"
                    Style="{StaticResource FOC_SquareButtonTheme}"
                    Click="Button_Click"/>
                <ContentControl Grid.Column="1"
                Content="{Binding View.Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource PlaceholderTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding View.Page}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MinimapTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding View.Page}" Value="2">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MinimapTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl Grid.Column="0"
                Content="{Binding View.Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource PlaceholderTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding View.Page}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource UndoRedoTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding View.Page}" Value="2">
                                    <Setter Property="ContentTemplate" Value="{StaticResource UndoRedoTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl Grid.Column="1"
                Content="{Binding View.Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding View.Page}" Value="1">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MoveCreatorTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding View.Page}" Value="2">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MoveCreatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
