automeas-ui/MVGenerator/MVVM/View/MainView.xaml

<UserControl x:Class="automeas_ui.MVGenerator.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:automeas_ui.MVGenerator.MVVM.View" 
             xmlns:viewmodel="clr-namespace:automeas_ui.MVGenerator.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource FOC_SquareButtonTheme}"
                    Command="{Binding PullMoveCreator}"
                    Background="Red"
                    Margin="0,0,25,0"
                    FontSize="32"
                    Content="PUSH"
                    Width="250"/>
            <Button Style="{StaticResource FOC_SquareButtonTheme}"
                    Command="{Binding PullMoveCreator}"
                    Background="Red"
                    Margin="25,0,0,0"
                    FontSize="32"
                    Content="PULL"
                    Width="250"/>
        </StackPanel>
        <Button Style="{StaticResource FOC_SquareButtonTheme}"
                    Command="{Binding SaveData}"
                    Grid.Row="1"
                    Background="Red"
                    Margin="0,0,0,0"
                    FontSize="32"
                    Content="OK"/>
    </Grid>
</UserControl>
