automeas-ui/MVGenerator/MVVM/View/MoveCreatorView.xaml

<UserControl x:Class="automeas_ui.MVGenerator.MVVM.View.MoveCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewm="clr-namespace:automeas_ui.MVGenerator.MVVM.ViewModel"
             xmlns:local="clr-namespace:automeas_ui.MVGenerator.MVVM.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             d:DataContext="{d:DesignInstance Type=viewm:MoveCreatorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Zoom}" 
                    CommandParameter="1">x 1</Button>
            <Button Command="{Binding Zoom}" 
                    CommandParameter="5">5</Button>
            <Button Command="{Binding Zoom}" 
                    CommandParameter="10">10</Button>
            <Button Command="{Binding Zoom}"
                    CommandParameter="15">15</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" 
                   x:Name="chart"
                   Series="{Binding SeriesCollection}"
                   YAxes="{Binding YAxes}"
                   XAxes="{Binding XAxes}"
                   Sections="{Binding Sections}"
                   MouseDown="Chart_MouseDown"
                            ZoomMode="None"
                   TooltipPosition="Hidden"/>
        <Button Style="{StaticResource FOC_SquareButtonTheme}"
                    Command="{Binding PullMoveCreator}"
                    Grid.Row="2"
                    Background="MediumSeaGreen"
                    Opacity="0.4"
                    Margin="0,0,0,0"
                    FontSize="32"
                    Content="SAVE"/>
    </Grid>
</UserControl>
