automeas-ui/_Launcher/View/Pages/Page2.xaml

<UserControl x:Class="automeas_ui._Launcher.View.Pages.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:automeas_ui._Launcher.View.Pages"
             xmlns:pagemodel="clr-namespace:automeas_ui._Launcher.ViewModel.Pages"
             d:DataContext="{d:DesignInstance Type=pagemodel:NameDescriptionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20"
            Background="#323232"
            Margin="45,15,45,15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Nazwa pomiaru"
                       FontSize="32"
                       Foreground="Wheat"
                       Margin="100,10,0,0"
                       HorizontalAlignment="Left"/>
                <TextBox Margin="100,10,100,0"
                         FontSize="32"
                         Padding="5"
                         Text="{Binding Path=Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Opis pomiaru"
                       FontSize="32"
                       Foreground="Wheat"
                       Margin="100,10,0,0"
                       HorizontalAlignment="Left"/>
                <TextBox Margin="100,10,100,0"
                         Padding="5"
                         FontSize="16"
                         Text="{Binding Description.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="150"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
