automeas-ui/MWM/View/Launcher/Pages/Page1.xaml

<UserControl x:Class="automeas_ui.MWM.View.Launcher.Pages.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pagem="clr-namespace:automeas_ui.MWM.ViewModel.Launcher.Pages"
             xmlns:local="clr-namespace:automeas_ui.MWM.View.Launcher.Pages"
             d:DataContext="{d:DesignInstance Type=pagem:Page1}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Border CornerRadius="20"
                Background="#323232"
            Margin="45,15,45,15">
        <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}" 
                          Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                Margin="0,25,0,25"
                                HorizontalAlignment="Left"
                                />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Height="40" 
                             Margin="10,0,0,0">
                            <CheckBox
                            IsChecked="{Binding Value.Checked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Value.Enabled, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" VerticalAlignment="Center"
                Margin="50,0,50,0"
                Content="File Path     📁  "
                FontSize="72"
                Foreground="Wheat"
                Background="Black"
                Height="100"
                HorizontalContentAlignment="Right"/>
    </Grid>
    </Border>
</UserControl>
