automeas-ui/MWM/View/Launcher/Pages/Page3.xaml

<UserControl x:Class="automeas_ui.MWM.View.Launcher.Pages.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:automeas_ui.MWM.View.Launcher.Pages"
             xmlns:model="clr-namespace:automeas_ui.MWM.ViewModel.Launcher.Pages" 
             xmlns:viewm="clr-namespace:automeas_ui.MWM.ViewModel"
             d:DataContext="{d:DesignInstance Type=model:UploadConfigFileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="20"
                Margin="45,15,45,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,7"
                        AllowDrop="True"
                        Drop="Button_HandleDrop"
                        Content="Upuść plik"
                        Command="{Binding ChooseFileCommand}"/>
                <Button Grid.Row="2"
                        Content="Otwórz edytor ruchu"
                        Grid.Column="1"
                        Margin="0,5,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
