automeas-ui/MWM/View/Launcher/Pages/Page4.xaml

<UserControl x:Class="automeas_ui.MWM.View.Launcher.Pages.Page4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:automeas_ui.MWM.View.Launcher.Pages"
             xmlns:model="clr-namespace:automeas_ui.MWM.ViewModel.Launcher.Pages" 
             xmlns:viewm="clr-namespace:automeas_ui.MWM.ViewModel"
             d:DataContext="{d:DesignInstance Type=model:LauncherSummaryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20"
                Margin="45,15,45,15"
                Grid.Row="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding ChosenOptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0">
                            <Label Content="{Binding Value.Name}"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Foreground="Wheat"/>
                            <Label Content="{Binding Value.Description}"
                                   FontSize="25"
                                   Foreground="Wheat"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1"
                    Command="{Binding SwitchToDashboard}"
                    Margin="125,25,125,25"/>
        </Grid>
    </Border>
</UserControl>
