automeas-ui/Dashboard.xaml

<Window x:Class="automeas_ui.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:automeas_ui" xmlns:viewModel="clr-namespace:automeas_ui.MWM.ViewModel"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:LiveChartModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar 
                         Value="80"
                         Style="{StaticResource ModernProgressBar}" Width="915" Height="145"/>
            <TextBlock Text="Profil A"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Margin="0,10,0,0"
                   Foreground="White"/>
            <TextBlock Text="1h 12m 35s"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="32"
                   Margin="0,0,40,0"
                   Foreground="White"/>
            <TextBlock Text="Pomiar nr. 1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Margin="0,32,0,0"
                   Foreground="White"/>
            <lvc:CartesianChart Grid.Row="2"
            Series="{Binding Series}">
            </lvc:CartesianChart>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                <RadioButton Content="|>"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="[ ]"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="@"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
