automeas-ui/Dashboard.xaml

<Window x:Class="automeas_ui.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:automeas_ui" xmlns:viewModel="clr-namespace:automeas_ui.MWM.ViewModel"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:LiveChartModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <ProgressBar 
                         Value="80"
                         Style="{StaticResource ModernProgressBar}" Width="915" Height="145"/>
            <TextBlock Text="{Binding Title.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Margin="0,10,0,0"
                   Foreground="White"/>
            <TextBlock Text="{Binding EstimatedTime.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="32"
                   Margin="0,0,40,0"
                   Foreground="White"/>
            <TextBlock Text="{Binding Subtitle.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   Margin="0,32,0,0"
                   Foreground="White"/>
            <lvc:CartesianChart Grid.Row="1" 
                   Series="{Binding Series}"
                   YAxes="{Binding YAxes}"
        DrawMarginFrame="{Binding Frame}">
            </lvc:CartesianChart>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="3">
                <RadioButton
                             Content="⏯"
                             Width="75"
                             Height="75"
                             Foreground="White"
                             FontSize="25"
                             />
                <RadioButton Content="⏹️"
                             Height="75"
                             Width="75"
                             Foreground="White"
                             FontSize="25"
                             Click="Button_Clicked"
                             />
                <RadioButton Content="🔁"
                             Width="75"
                             Height="75"
                             Foreground="White"
                             FontSize="25"
                             />
            </StackPanel>
        </Grid>
    </Border>
</Window>
