automeas-ui/Theme/ProgressBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ProgressBar}"
        x:Key="ModernProgressBar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border CornerRadius="10"
                                Background="#353340"
                                Width="{TemplateBinding Property=Width}"
                                Height="{TemplateBinding Property=Height}">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <ProgressBar Margin="1"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             Padding="5"
                                             Value="{TemplateBinding Property=Value}"
                                             Foreground="#353355"
                                             x:Name="ProgressBar"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>