automeas-ui/MWM/View/PageBarView.xaml

<UserControl x:Class="automeas_ui.MWM.View.PageBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:automeas_ui.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border CornerRadius="20"
                Background="#323232">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Margin="0,0,0,0">
                <Viewbox Height="40">
                <RadioButton/>
            </Viewbox>
            </Border>
            <Border Margin="25,0,0,0">
                <Viewbox Height="40">
                    <RadioButton/>
                </Viewbox>
            </Border>
            <Border Margin="25,0,0,0">
                <Viewbox Height="40">
                    <RadioButton/>
                </Viewbox>
            </Border>
            <Border Margin="25,0,0,0">
                <Viewbox Height="40">
                    <RadioButton/>
                </Viewbox>
            </Border>
            <Border Margin="25,0,0,0">
                <Viewbox Height="40">
                    <RadioButton/>
                </Viewbox>
            </Border>
            <Border Margin="25,0,0,0">
                <Viewbox Height="40">
                    <RadioButton/>
                </Viewbox>
            </Border>
        </StackPanel>

    </Border>
</UserControl>
