automeas-ui/MWM/View/PageBarView.xaml

<UserControl x:Class="automeas_ui.MWM.View.PageBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:automeas_ui.MWM.View"
             xmlns:model="clr-namespace:automeas_ui.MWM.ViewModel" 
             xmlns:viewm="clr-namespace:automeas_ui.MWM.ViewModel"
             d:DataContext="{d:DesignInstance Type=model:PageBarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewm:PageBarViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="20"
                Background="#323232"
            Margin="150,0,150,0">
        <ItemsControl ItemsSource="{Binding Pages}" 
                          Grid.Column="1"
                          Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Height="40" 
                             Margin="10,0,0,0">
                        <RadioButton
                            GroupName="pgs"
                            IsChecked="{Binding IsFocused, Mode=TwoWay}"/>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
